App.xaml

<Application x:Class="MyExamApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MyExamApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="butStyle" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="20"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.BorderBrush" Value="White"/>
                <Setter Property="Control.Background" Value="#006FFD" />
                <Setter Property="Control.Foreground" Value="White" />
                <Setter Property="Control.Height" Value="33"/>
                <Setter Property="Control.Width" Value="135"/>
            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="White" AutoReverse="False" Duration="0:0:0.3" />
                                
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                        To="#006FFD" AutoReverse="False" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="#006FFD" AutoReverse="False" Duration="0:0:0.3" />
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                        To="White" AutoReverse="False" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
