CustomVariant.xaml

<Page x:Class="MyExamApp.Pages.Subjects.CustomVariant"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyExamApp"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      mc:Ignorable="d" 
      d:DesignHeight="772" d:DesignWidth="1742"
      Title="CustomVariant">

    <Grid Name="HeadGrid" Background="White">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel Name="WPExamples" Height="Auto" Width="Auto">
                <Label Name="LExamples" Content="Label" Width="1712"/>

                <TextBlock x:Name="TBExamlpes" TextWrapping="Wrap" Height="234" FontSize="15" Width="1023" Background="White" FontFamily="Vladimir Script">
               AAAAAAAAAAAAAAAAAAAAAAAAAAAAD wd давече фвц wdfadfasdwfg<Span Typography.Variants="Superscript">1</Span>
                    <Run Typography.Variants="Subscript">Adadw</Run>
                </TextBlock>
                <svgc:SvgViewbox  Width="658" Height="336" Margin="1,0,3,34" Source="C:\Users\hitba\source\repos\MyExamApp\MyExamApp\bin\Debug\img2_1.svg"></svgc:SvgViewbox>

                <TextBox x:Name="TBoxExamples" Height="24" TextWrapping="Wrap" Text="" Width="458"/>

                <Label Name="EndLabelExamples" Content="" Width="1272"/>
                <Border x:Name="BorderExamples" BorderBrush="Black" BorderThickness="1" Height="2" Width="1710" RenderTransformOrigin="0.5,0.5" Margin="10">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
                <Label Content="Label" Height="3" Width="0"/>

            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
