MainWindow.xaml

<Window x:Class="MyExamApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyExamApp"
        mc:Ignorable="d"
        Title="MyExam" Height="1080" Width="1920" Loaded="Window_Loaded" Closed="Window_Closed" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="18"
                                Background="{TemplateBinding Background}">

                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Control.BorderBrush" Value="White"/>
                <Setter Property="Control.Background" Value="#006FFD" />
                <Setter Property="Control.Foreground" Value="White" />
                <Setter Property="Control.Height" Value="33"/>
                <Setter Property="Control.Width" Value="135"/>

            </Style.Setters>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="White" AutoReverse="False" Duration="0:0:0.2" />
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                        To="#006FFD" AutoReverse="False" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Background.Color"
                                        To="#006FFD" AutoReverse="False" Duration="0:0:0.3" />
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                        To="White" AutoReverse="False" Duration="0:0:0.3" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Menu Name="Menu" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="3" Background="White">
                <MenuItem Header="Программа" Name="Program">
                    <MenuItem Header="Загрузка"/>
                    <MenuItem Header="Выйти" Click="Quit_Click"/>
                </MenuItem>
                <MenuItem Header="Вид" Name="View"/>
                <MenuItem Header="Настройки" Name="Settings" Click="Settings_Click" />
                <MenuItem Header="Инструменты" Name="Instruments" Click="Instruments_Click" />
                <MenuItem Header="Обновление" x:Name="Update" Click="B_Update"/>
                <MenuItem Header="Справка" Name="Info"/>
            </Menu>
        </StackPanel>
        <DockPanel>
            <ListBox DockPanel.Dock="Top" BorderBrush="Black" Background="White" HorizontalAlignment="Left"  Button.Click="Click_On_Subject"   Height="49" Margin="1,25,0,0" VerticalAlignment="Top" Width="1901" Grid.ColumnSpan="3" BorderThickness="1">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <Button Height="30" Content="Русский язык" Width="150" />
                <Button Height="30" Content="Математика" Width="150"/>
                <Button Height="30" Content="Физика" Width="150"/>
                <Button Height="30" Content="Информатика" Width="150"/>
                <Button Height="30" Content="Химия" Width="150"/>
                <Button Height="30" Content="Биология" Width="150"/>
                <Button Height="30" Content="Обществознание" Width="150"/>
                <Button Height="30" Content="География" Width="150"/>
                <Button Height="30" Content="Литература" Width="150"/>
                <Button Height="30" Content="История" Width="150"/>
                <Button Height="30" Width="150"/>
            </ListBox>

            <ListBox DockPanel.Dock="Left" Background="White" BorderThickness="1,0,1,1" BorderBrush="Black" HorizontalAlignment="Left" Height="965" Margin="1,0,0,0" VerticalAlignment="Top" Width="176" Padding="0, 1, 0,0" Grid.ColumnSpan="2">
                <Button Content="На главную" Width="144" Height="32" Click="B_PageMain" Foreground="White" Background="#006FFD"/>
                <Button Content="Об экзамене" Width="144" Height="32" Click="AboutOfExam_Click" Foreground="White" Background="#006FFD"/>
                <Button Content="Справочные материалы" Width="144" Height="32" Foreground="White" Background="#006FFD"/>
                <Button Content="" Width="144" Height="32" Foreground="White" Background="#006FFD"/>
                <Button Content="Интерактивный диктант" Name="InterDict" Width="144" Height="32" Foreground="White" Background="#006FFD" Click="InterDict_Click"/>
                <Button Content="Теория" Width="144" Height="32" Foreground="White" Background="#006FFD"/>
                <Button Content="Моя статистика" Width="144" Height="32" Foreground="White" Background="#006FFD"/>
                <Button Content="Видеоархив" Width="144" Height="32" Name="Videos" Click="Videos_Click" Foreground="White" Background="#006FFD"/>
            </ListBox>
            <Frame DockPanel.Dock="Right" Margin="5,5,15,15" x:Name="Frame" Grid.Column="1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Width="1727"/>
        </DockPanel>
    </Grid>
</Window>
